{
  "name": "freaking-brilliant-landing-page",
  "version": "1.0.0",
  "description": "Landing Page for #FreakingBrilliant Movement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omnius45467/FreakinBrilliantLandingPage.git"
  },
  "keywords": [
    "#FreakingBrilliant"
  ],
  "author": "Jeremy Robles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omnius45467/FreakinBrilliantLandingPage/issues"
  },
  "homepage": "https://github.com/omnius45467/FreakinBrilliantLandingPage#readme",
  "devDependencies": {
    "gulp-gh-pages": "^0.5.4"
  }
}
